STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51PdqlM2L5pYTK7KKNqGQ3ZTJKC4vA6RmKsPaxpwEEVu2dZOklCE0Bul7Mm0wf2e5qbNxSevu3QBlhr3feNgt94Qs00ptv0WAr7"
STRIPE_SECRET_KEY="sk_test_51PdqlM2L5pYTK7KKNHGR4iiOEdWRlARhtuq8APTEcf6N2wQcQanSUG7BHB6OEDq3MdnHQ6C1XrgM8tm8yUlzNFQa00qOSawFtb"